{
  "name": "octokit-pinned-issues",
  "version": "0.0.0-development",
  "description": "Octokit plugin to manage pinned issues for a repository",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=html && open coverage/index.html",
    "coverage:upload": "nyc report --reporter=text-lcov | coveralls",
    "test": "tap --coverage 'test/**/*-test.js'"
  },
  "keywords": [
    "github",
    "octokit",
    "plugin",
    "pinned",
    "issues"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^16.18.0",
    "coveralls": "^3.0.2",
    "tap": "^14.0.0",
    "semantic-release": "^19.0.3"
  },
  "repository": "github:gr2m/octokit-pinned-issues"
}
